from tkinter import *
from PIL import Image, ImageTk
from tkinter import messagebox
from plyer import notification
import time


t = Tk()
t.title("Notifier_Application")
t.geometry("600x300")
img = Image.open("my dfgdgdfg.png")
tkimage = ImageTk.PhotoImage(img)

# Get details


def get_details():
    get_title = title.get()
    get_msg = msg.get()
    get_time = time1.get()

    if get_title == "" or get_msg == "" or get_time == "":
        messagebox.showerror("Alert", "All Fields are Required !!")
    else:
        int_time = int(float(get_time))
        min_to_sec = int_time * 60
        messagebox.showinfo("Notifier Set", "Set Notification ?")
        t.destroy()
        time.sleep(min_to_sec)

        notification.notify(
            title=get_title, message=get_msg, app_name="Notifier",  timeout=10)


img_label = Label(t, image=tkimage, width=10, height=10).grid()

# Label 1
t_label = Label(t, text="Title to Notify", font=("poppins", 10))
t_label.place(x=12, y=80)

# Entry 1
title = Entry(t, width="25", font=("poppins", 10))
title.place(x=123, y=80)

# Label 2
m_label = Label(t, text="Display Message", font=("poppins", 10))
m_label.place(x=12, y=120)

# Entry 2
msg = Entry(t, width="40", font="poppins")
msg.place(x=123, y=128, height=20)

# Label 3
time_label = Label(t, text="Set Time", font=("poppins", 10))
time_label.place(x=12, y=175)

# Entry 3
time1 = Entry(t, width="5", font=("poppins", 13))
time1.place(x=123, y=175)

# Label 4
time_min_label = Label(t, text='min', font=("poppins", 10))
time_min_label.place(x=175, y=180)

# Button
but = Button(t, text="SET NOTIFICATION", font=("poppins", 10, "bold"),
             fg="#ffffff", bg="#528DFF", width=20, relief="raised", command=get_details)
but.place(x=170, y=230)

t.resizable(0, 0)
t.mainloop()
